@import url('themes.less');
body{
	h2{
		margin-top: 3.2rem;
		margin-bottom: .8rem;
	}
	a{
		ion-icon{
			margin-right: 5px;
		}
		&.button.new{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			margin-bottom: .8rem;
		}
	}
	header{
		width: 100%;
		padding: 2rem 0rem 10rem;
		text-align: center;
		.logo{
			.romove-user-select();
			cursor: pointer;
		}
		.toggler{
			margin-top: -1.5rem;
			padding-right: 1.2rem;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;
			.header-icon{
				font-size: 1.8rem;
				cursor: pointer;
			}
		}
	}
	.container{
		width: ~"min(90vw, 800px)";
		margin: auto;
	}
	.sr-only{
		.noShowtext()
	}
	.balance{
		margin-top: -6.5rem;
	}
	footer{
		text-align: center;
		margin-top: 1rem;
		padding: 3rem 0 2rem;
	}
	.card{
		padding: 1.5rem 2rem;
		border-radius: .25rem;
		margin-bottom: 2rem;
		h3{
			font-weight: 400;
			font-size: 1rem;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.card-icon{
				font-size: 1.8rem;
				text-align: center;
			}
		}
		p{
			font-size: 2rem;
			line-height: 3rem;
		}
	}
	.transaction{
		display: block;
		overflow-x: auto;
	}
	.data-table{
		width: 100%;
		border-spacing: 0 .5rem;
		td{
			padding: 1rem 2rem;
			font-weight: 400;
			white-space: nowrap;
			.transaction-icon{
				font-size: 1.8rem;
				text-align: center;
				cursor: pointer;
			}
		}
		th{
			font-weight: 400;
			padding: 1rem 2rem;
			text-align: left;
		}
		tbody tr{
			opacity: .7;
			transition: all ease .2s;
			cursor: default;
			&:hover{
				opacity: 1;
				transition: all ease .2s;
			}
		}
		thead tr th:first-child,
		tbody tr td:first-child{
			border-radius: .25rem 0 0 .25rem;
		}
		thead tr th:last-child,
		tbody tr td:last-child{
			border-radius: 0 .25rem .25rem 0;
		}
	}
	.button-div{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.add-button{
			margin: 2rem 0;
			font-size: 1.2rem;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: center;
			align-self: center;
			text-align: center;
			border: 0;
			background: #5C6BC0;
			color: #fff;
			padding: 10px;
			border-radius: .35rem;
			ion-icon{
				margin-right: 5px;
			}
		}
	}
	.add-button-fixed{
		border: 0;
		font-size: 3rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 1.5rem;
		padding: 10px;
		border-radius: 50%;
		right: 0;
		bottom: 0;
		position: fixed;
		z-index: 1000;
		transition: all ease .3s;
		&:hover{
			transition: all ease .3s;
		}
	}
}
// Responsive
html{
	font-size: 93.75%;
	@media screen and (min-width: 800px) {
		font-size: 87.5%;
		body{
			.balance{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 2rem;
			}
			.transaction{
				max-height: 380px;
				overflow-y: auto;
			}
		}
	}
}