.modal-overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all ease .5s;
	opacity: 0;
	visibility: hidden;
	&.active{
		transition: all ease .5s;
		opacity: 1;
		visibility: visible;
	}
	.modal{
		padding: 2.4rem;
		border-radius: 10px;
		position: relative;
		width: ~"min(90vw, 420px)";
		h2{
			margin-top: 0;
			padding-top: 0;
			text-align: center; 
		}
		.modal-content {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			a{
				&.credito,&.debito{
					margin: 15px;
					padding: 15px;
					width: 50%;
					text-align: center;
					border-radius: .35rem;
					color: #fff;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					align-items: center;
					justify-content: center;
					ion-icon{
						font-size: 1.8rem;
					}
				}
				&.credito{
					background: @green;
				}
				&.debito{
					background: @red;
				}
			}
			.form {
				width: 100%;
				display: flex;
				flex-direction: column;
				h2{
					margin-top: 0;
				}
				form{
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					.input-label{
						margin-top: .8rem;
						width: 100%;
						small{
							opacity: .6;
						}
						&.actions{
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: center;
							a{
								cursor: pointer;
								border-radius: .3rem;
								padding: .45rem .9rem;
							}
							button{
								padding: .45rem .9rem;
								border-radius: .3rem;
								cursor: pointer;
							}
						}
					}
					span{
						display: flex;
						flex-direction: row;
						flex-wrap: nowrap;
						align-items: center;
						justify-content: center;
						p{
							margin-left: 5px;
						}
					}
					input{
						border: 0;
						border-radius: .2rem;
						padding: .8rem;
						width: 100%;
					}
				}
			}
		}
	}
}